#server-port
server.port=8117

#log
logging.config=classpath:log4j2.xml

# THYMELEAF (ThymeleafAutoConfiguration)\u0094\u0099
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# ;charset=<encoding> is added
spring.thymeleaf.cache=false
# set to false for hot refresh
spring.session.store-type=none
#\u65e5\u671f\u683c\u5f0f\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
